VITE_ENV=development
VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=755191801882-4vqn8k9ug11te45i3io6ks1o8ccethg3.apps.googleusercontent.com
VITE_PUBLIC_LAUNCHDARKLY_CLIENT_SIDE_ID=68fb6be67974a409881ba621
VITE_APP_VERSION=dev
