VITE_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=755191801882-4vqn8k9ug11te45i3io6ks1o8ccethg3.apps.googleusercontent.com
VITE_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
VITE_PUBLIC_POSTHOG_KEY=phc_povuMsw6uQ9z76D05ZFYpAmOCCYBTse6Llu2kclSNLk
