VITE_ENV=production
VITE_API_BASE_URL=https://api.wishlistapp.fr
VITE_GOOGLE_CLIENT_ID=746810988919-huhupt1qtdliht08e5s5m4f5ruqueemb.apps.googleusercontent.com
VITE_PUBLIC_LAUNCHDARKLY_CLIENT_SIDE_ID=68fb6be67974a409881ba622