VITE_BASE_URL=https://api.wishlistapp.fr
VITE_GOOGLE_CLIENT_ID=746810988919-huhupt1qtdliht08e5s5m4f5ruqueemb.apps.googleusercontent.com
VITE_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
VITE_PUBLIC_POSTHOG_KEY=phc_povuMsw6uQ9z76D05ZFYpAmOCCYBTse6Llu2kclSNLk
