## Database
DB_HOST="localhost"
DB_PORT=$DOCKER_DB_PORT_5432
DB_USERNAME="service"
DB_PASSWORD="service"
DB_NAME="wishlist-api"
DB_VERBOSE=false

## Auth
AUTH_ISSUER="Wishlist API"

AUTH_ACCESS_TOKEN_SECRET="test-access-token-secret-for-integration-tests"
AUTH_ACCESS_TOKEN_DURATION="7d"
AUTH_ACCESS_TOKEN_ALGORITHM="HS512"

AUTH_REFRESH_TOKEN_SECRET="test-refresh-token-secret-for-integration-tests"
AUTH_REFRESH_TOKEN_DURATION="1y"
AUTH_REFRESH_TOKEN_ALGORITHM="HS512"

## Google Oauth
GOOGLE_OAUTH_CLIENT_ID="test-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="test-client-secret"

## Reset password
RESET_PASSWORD_TOKEN_DURATION_IN_MIN=15
RESET_PASSWORD_RENEW_URL=http://localhost:4200/forgot-password/renew

## Mails
MAIL_HOST=localhost
MAIL_PORT=$DOCKER_MAIL_PORT_1025
MAIL_USERNAME=
MAIL_PASSWORD=

# Firebase
FIREBASE_BUCKET_MOCK=true
