## Global Environment
PORT=8080

## Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="service"
DB_PASSWORD="service"
DB_NAME="wishlist-api"
DB_VERBOSE=false

## Auth
AUTH_ISSUER="Wishlist API"

AUTH_ACCESS_TOKEN_SECRET="auth-access-token-secret"
AUTH_ACCESS_TOKEN_DURATION="7d"
AUTH_ACCESS_TOKEN_ALGORITHM="HS512"

AUTH_REFRESH_TOKEN_SECRET="auth-refresh-token-secret"
AUTH_REFRESH_TOKEN_DURATION="1y"
AUTH_REFRESH_TOKEN_ALGORITHM="HS512"

## Google Oauth
GOOGLE_OAUTH_CLIENT_ID="TBD"
GOOGLE_OAUTH_CLIENT_SECRET="TBD"

## Reset password
RESET_PASSWORD_TOKEN_DURATION_IN_MIN=15
RESET_PASSWORD_RENEW_URL=http://localhost:4200/forgot-password/renew

## Mails
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=firebase/firebase-config.json
FIREBASE_BUCKET_NAME="TBD"
FIREBASE_BUCKET_MOCK=false
